{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "bash scripts/vercel-git-build.sh && node scripts/patch-mekik-front-glb-v2.mjs && node scripts/patch-common-mekik-front-glb-v1.mjs && node scripts/patch-common-no-project-name-v91.mjs && node scripts/patch-dist-version-badge-position-v1.mjs",
  "installCommand": "npm ci",
  "outputDirectory": "dist",
  "framework": null,
  "functions": {
    "api/index.js": {
      "includeFiles": "dist/server/index.js",
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index"
    }
  ]
}
